spring.application.name=dedupIds

server.port=8080


spring.data.cassandra.keyspace-name=verve
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

logging.file.name=unique-requests.log
logging.file.path=logs
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.tomcat.threads.max=500


spring.redis.host=127.0.0.1
spring.redis.port=6379